FROM php:8.3-apache

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libjpeg62-turbo-dev \
    libwebp-dev \
    libonig-dev \
    libxml2-dev \
    libpq-dev \
    libzip-dev \
    zip \
    unzip \
    libicu-dev \
    poppler-utils \
    ghostscript \
    imagemagick \
    tesseract-ocr \
    tesseract-ocr-ara \
    tesseract-ocr-fra \
    tesseract-ocr-eng \
    && docker-php-ext-configure gd --with-jpeg --with-webp \
    && docker-php-ext-configure intl \
    && docker-php-ext-install pdo pdo_pgsql pgsql mbstring exif pcntl bcmath gd zip intl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Enable Apache mod_rewrite
RUN a2enmod rewrite headers

# Increase PHP limits for image uploads and ebook files
RUN echo 'post_max_size = 110M'           >  /usr/local/etc/php/conf.d/uploads.ini && \
    echo 'upload_max_filesize = 100M'      >> /usr/local/etc/php/conf.d/uploads.ini && \
    echo 'memory_limit = 256M'             >> /usr/local/etc/php/conf.d/uploads.ini && \
    echo 'max_execution_time = 120'        >> /usr/local/etc/php/conf.d/uploads.ini && \
    echo 'display_errors = Off'            >> /usr/local/etc/php/conf.d/uploads.ini && \
    echo 'log_errors = On'                 >> /usr/local/etc/php/conf.d/uploads.ini

# Security hardening
RUN echo 'expose_php = Off'                               >  /usr/local/etc/php/conf.d/security.ini && \
    echo 'allow_url_include = Off'                        >> /usr/local/etc/php/conf.d/security.ini && \
    echo 'session.cookie_httponly = 1'                    >> /usr/local/etc/php/conf.d/security.ini && \
    echo 'session.cookie_samesite = Strict'               >> /usr/local/etc/php/conf.d/security.ini && \
    echo 'session.use_strict_mode = 1'                    >> /usr/local/etc/php/conf.d/security.ini
# Note: open_basedir is set in apache.conf (php_admin_value) so it applies only
# to web requests and does not break Composer's phar:// stream during build.

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy application files
COPY backend/ /var/www/html/

# Apache configuration
COPY docker/apache.conf /etc/apache2/sites-available/000-default.conf

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage 2>/dev/null || true

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader

# Apache already drops to www-data for request handling.
# Restrict filesystem: remove write access except storage
RUN chmod -R 555 /var/www/html \
    && chmod -R 775 /var/www/html/storage 2>/dev/null || true \
    && mkdir -p /var/www/html/storage/ebooks/files \
    && mkdir -p /var/www/html/storage/ebooks/covers \
    && chmod -R 775 /var/www/html/storage/ebooks 2>/dev/null || true \
    && chown -R www-data:www-data /var/www/html/storage 2>/dev/null || true

COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
