# Build stage
FROM node:20-alpine as build

WORKDIR /app

COPY frontend/package*.json ./
RUN npm install

COPY frontend/ ./

ARG VITE_API_URL=http://localhost:8080/api
ENV VITE_API_URL=${VITE_API_URL}
RUN npm run build

# Production stage
FROM nginx:alpine

# Install envsubst (part of gettext) for runtime config templating
RUN apk add --no-cache gettext

# Copy built assets
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config template (uses ${NGINX_API_URL} placeholder)
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf.template

# Fix permissions for non-root nginx
RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chmod -R 555 /usr/share/nginx/html

# The API URL used in the CSP connect-src (same as VITE_API_URL but host-only).
# Default matches local dev. Override at build time: --build-arg NGINX_API_URL=https://api.example.com
ARG NGINX_API_URL=http://localhost:8080
ENV NGINX_API_URL=${NGINX_API_URL}

# Substitute env vars into the nginx config at build time
RUN envsubst '${NGINX_API_URL}' < /etc/nginx/conf.d/default.conf.template \
    > /etc/nginx/conf.d/default.conf \
    && rm /etc/nginx/conf.d/default.conf.template

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
