FROM php:8.3-apache

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libpq-dev \
    libzip-dev \
    zip \
    unzip \
    libicu-dev \
    && docker-php-ext-configure intl \
    && docker-php-ext-install pdo pdo_pgsql pgsql mbstring exif pcntl bcmath gd zip intl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Enable Apache mod_rewrite
RUN a2enmod rewrite headers

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy application files
COPY backend/ /var/www/html/

# Apache configuration
COPY docker/apache.conf /etc/apache2/sites-available/000-default.conf

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage 2>/dev/null || true

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader

# Apache already drops to www-data for request handling.
# Restrict filesystem: remove write access except storage
RUN chmod -R 555 /var/www/html \
    && chmod -R 775 /var/www/html/storage 2>/dev/null || true \
    && chown -R www-data:www-data /var/www/html/storage 2>/dev/null || true

EXPOSE 80

CMD ["apache2-foreground"]
